{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 894,
      "versionNonce": 2019002087,
      "index": "b0l",
      "isDeleted": false,
      "id": "7-n5DyZPMZyX7Nk6oOZ6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.7999877929688,
      "height": 575,
      "seed": 777091561,
      "groupIds": [],
      "frameId": "9f_XaTvrDiutcraABHWo0",
      "roundness": null,
      "boundElements": [],
      "updated": 1717859661431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creating a new user:\nPOST /users\n{\n\"username\" : \"Martin Mueller\", (must be unique)\n\"password\" : \"martin123\"\n}\n\nGet a list of all users:\nGET /users\n\nGet a specific user:\nGET /users/{username}\n\nDelete a user:\nDELETE /users/{user_Id}\n\nUpdate user data:\nPOST /users/{user_id}\n{\n\"username\" : \"newUsername\",\n\"password\" : \"newPassword\" (at least one field must be filled)\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating a new user:\nPOST /users\n{\n\"username\" : \"Martin Mueller\", (must be unique)\n\"password\" : \"martin123\"\n}\n\nGet a list of all users:\nGET /users\n\nGet a specific user:\nGET /users/{username}\n\nDelete a user:\nDELETE /users/{user_Id}\n\nUpdate user data:\nPOST /users/{user_id}\n{\n\"username\" : \"newUsername\",\n\"password\" : \"newPassword\" (at least one field must be filled)\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 214,
      "versionNonce": 814613135,
      "index": "b0n",
      "isDeleted": false,
      "id": "9f_XaTvrDiutcraABHWo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.8999938964844,
      "y": 138,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 919.2222222222221,
      "height": 833.7777777777778,
      "seed": 2000532816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717856898324,
      "link": null,
      "locked": false,
      "name": "Admin Routes"
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 1414938049,
      "index": "b0nt",
      "isDeleted": false,
      "id": "zb4VDi7xHM9AOeq8WA93W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.6860670194003,
      "y": 169.6468253968264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.8024691358023,
      "height": 936.2159863945573,
      "seed": 1609386895,
      "groupIds": [],
      "frameId": "SbVfwfhWgGTbLA447sTbX",
      "roundness": null,
      "boundElements": [],
      "updated": 1717859679804,
      "link": null,
      "locked": false,
      "fontSize": 22.69614512471654,
      "fontFamily": 1,
      "text": "Creating Photos:\nPOST /photos\n\n{\n\"title\": \"Photo 1\",\n\"url\": \"https://snapStash.cloud/\",\n\"creation_date\": \"08-06-2024\"\n}\n\nListing All Photos:\nGET /photos\n\nDisplaying a Specific Photo:\nGET /photos/{photo_id}\n\nDeleting a Photo:\nDELETE /photos/{photo_id}\n\nModifying Photo Data:\nPOST /photos/{photo_id}\n\n{\n\"creation_date\": \"07-06-2024\",\n\"title\": \"Photo Name\"\n}\n\nAssigning a Keyword:\nPOST /photos/{photo_id}/keywords/{keyword}\n\n(if not existing, create a keyword with Transaction \n(Keyword Route))\nRemoving a Keyword:\nDELETE /photos/{photo_id}/keywords/{keyword}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating Photos:\nPOST /photos\n\n{\n\"title\": \"Photo 1\",\n\"url\": \"https://snapStash.cloud/\",\n\"creation_date\": \"08-06-2024\"\n}\n\nListing All Photos:\nGET /photos\n\nDisplaying a Specific Photo:\nGET /photos/{photo_id}\n\nDeleting a Photo:\nDELETE /photos/{photo_id}\n\nModifying Photo Data:\nPOST /photos/{photo_id}\n\n{\n\"creation_date\": \"07-06-2024\",\n\"title\": \"Photo Name\"\n}\n\nAssigning a Keyword:\nPOST /photos/{photo_id}/keywords/{keyword}\n\n(if not existing, create a keyword with Transaction (Keyword Route))\nRemoving a Keyword:\nDELETE /photos/{photo_id}/keywords/{keyword}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1614230857,
      "index": "b0nx",
      "isDeleted": false,
      "id": "HO-ek5bmqr4WWU8vz-W5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.7261904761908,
      "y": 142.86904761904864,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 262.2222222222221,
      "height": 25,
      "seed": 2048078593,
      "groupIds": [],
      "frameId": "SbVfwfhWgGTbLA447sTbX",
      "roundness": null,
      "boundElements": [],
      "updated": 1717859775446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pass userID with session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass userID with session",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 239,
      "versionNonce": 833409761,
      "index": "b0o",
      "isDeleted": false,
      "id": "SbVfwfhWgGTbLA447sTbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7769780234685,
      "y": 135.06349206349205,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 745.5555555555552,
      "height": 1146.2063492063496,
      "seed": 1658789200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717859671140,
      "link": null,
      "locked": false,
      "name": "(Allgemeine) Benutzer Routes (Fotos)"
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1504679591,
      "index": "b0p",
      "isDeleted": false,
      "id": "nXd-VGGITnRnAWx9Lj08R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.6590889959316,
      "y": 183.58333333333428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.8024691358023,
      "height": 822.7352607709746,
      "seed": 1328056391,
      "groupIds": [],
      "frameId": "FsxIBmD_Zw-Dzm5Qu9VHj",
      "roundness": null,
      "boundElements": [],
      "updated": 1717859713775,
      "link": null,
      "locked": false,
      "fontSize": 22.69614512471654,
      "fontFamily": 1,
      "text": "Creating a new album:\nPOST /albums\n{\n\"title\" : \"Paris Trip\"\n}\n\nGet a list of all albums:\nGET /albums\n\nGet a specific album:\nGET /albums/{album_id}\n\nDelete an album:\nDELETE /albums/{album_id}\n\nUpdate album data:\nPOST /albums/{album_id}\n{\n\"title\" : \"newTitle\"\n}\n\nAssign keywords:\nPOST /albums/{album_id}/keywords/{keyword}\n\n    (if not existent, create a keyword with Transaction \n(Keyword Route))\n\nDelete a keyword:\nDELETE /albums/{album_id}/keywords/{keyword}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating a new album:\nPOST /albums\n{\n\"title\" : \"Paris Trip\"\n}\n\nGet a list of all albums:\nGET /albums\n\nGet a specific album:\nGET /albums/{album_id}\n\nDelete an album:\nDELETE /albums/{album_id}\n\nUpdate album data:\nPOST /albums/{album_id}\n{\n\"title\" : \"newTitle\"\n}\n\nAssign keywords:\nPOST /albums/{album_id}/keywords/{keyword}\n\n    (if not existent, create a keyword with Transaction (Keyword Route))\n\nDelete a keyword:\nDELETE /albums/{album_id}/keywords/{keyword}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1471351943,
      "index": "b0q",
      "isDeleted": false,
      "id": "phx3HN0xKnPSTV4piOqi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.4492124527223,
      "y": 156.80555555555654,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 262.2222222222221,
      "height": 25,
      "seed": 1839064935,
      "groupIds": [],
      "frameId": "FsxIBmD_Zw-Dzm5Qu9VHj",
      "roundness": null,
      "boundElements": [],
      "updated": 1717859773338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pass userID with session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass userID with session",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 315,
      "versionNonce": 1960025511,
      "index": "b0r",
      "isDeleted": false,
      "id": "FsxIBmD_Zw-Dzm5Qu9VHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2057.5,
      "y": 149,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 719,
      "height": 1122,
      "seed": 1348100743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717858175809,
      "link": null,
      "locked": false,
      "name": "(Allgemeine) Benutzer Routes (Alben)"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 36991969,
      "index": "b0ux",
      "isDeleted": false,
      "id": "h527HFqnasXyb7_PsfLSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904,
      "y": 159.03571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.2197570800781,
      "height": 400,
      "seed": 799939593,
      "groupIds": [],
      "frameId": "QmkxN1LnbM0fpDIcj86E_",
      "roundness": null,
      "boundElements": [],
      "updated": 1717859775771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creating a Keyword:\nPOST /keywords\n\n{\n\"keyword\": \"text\"\n}\n\nModifying a Keyword:\nPOST /keywords/{keyword_id}\n\n{\n\"keyword\": \"alteredKeyword\"\n}\n\nDeleting a Keyword:\nDELETE /keywords/{keyword_id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating a Keyword:\nPOST /keywords\n\n{\n\"keyword\": \"text\"\n}\n\nModifying a Keyword:\nPOST /keywords/{keyword_id}\n\n{\n\"keyword\": \"alteredKeyword\"\n}\n\nDeleting a Keyword:\nDELETE /keywords/{keyword_id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 695,
      "versionNonce": 509975553,
      "index": "b0v",
      "isDeleted": false,
      "id": "QmkxN1LnbM0fpDIcj86E_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2825.0714285714284,
      "y": 140.1071428571429,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 719,
      "height": 540.5000000000002,
      "seed": 17582153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717859775771,
      "link": null,
      "locked": false,
      "name": "(Allgemeine) Benutzer Routes (Keywords)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}